<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/aboutus.css">

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <header class="position-sticky top-0 start-0 end-0 z-3">
    <nav class="navbar navbar-expand-lg data-bs-theme-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./assets/images/olx 1.png" alt="olx-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Tech Stack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Career</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- M  A  I  N -->

  <main>

    <!-- O  V  E  R  V  I  E  W  -->

    <div class="overview container">
      <h2 class="text-center text-white ">Overview</h2>
      <img src="assets/images/Earth.png" alt="Earth" class="mx-auto mt-4">
      <p class="text-white mt-3">At OLX India, our services generate huge volumes of logs that are essential for
        developers, particularly when debugging or addressing incidents. Historically, we’ve utilized a mix of both
        open-source and licensed tools, including ELK, NewRelic, and CloudWatch, to manage and analyze these logs.
        However, over time, we encountered several challenges… <a href="#">more</a></p>
    </div>

    <!-- L  E  A  D  E  R  -->

    <div class="leader container">
      <h2 class="text-center text-white mb-5">Our Leader</h2>
      <div class="leader-content">

        <div class="col">
          <img src="./assets/images/alec oxenford 1.png" alt="leader">
        </div>
        <div class="col leader-content-text ">
          <h2>Alec oxenford <span>co-founder</span></h2>
          <p>Oxenford is an art collector, focusing on Argentinian artists, such as Liliana Porter, Eduardo Navarro,
            Carlos Huffmann and Martin Legon. His collection includes about 280 pieces. In 2013, he became the president
            of the arteBA Foundation, the nonprofit that organizes the arteBA art fair, a Latin  American event. He
            previously worked for the Boston Consulting Group, and was the CEO of DeRemate.com, an online trading
            platform in Latin America, which sold to eBay. The story of the company is included in the book Six Billion
            Shoppers: The Companies Winning the E-Commerce Boom by Peter Erisman. He also co-founded
            DineroMail.com....<a href="#">more</a></p>
        </div>
      </div>
    </div>

    <!-- O  U  R      M  I  S  S  I  O  N -->

    <div class="our-mission container d-flex flex-row">
      <div class="col">
        <div class="content">
          <h2 class="text-center text-white">Our Mission</h2>
          <p class="mt-3 text-center text-white">At OLX India, we are driven by
            the mission to make online
            buying and selling accessible to every Indian, irrespective of their location or tech-savviness. Our
            blog shares insights into how our
            technologies address local challenges and connect millions
            of users across the country.</p>
          <a href="#" class="see-more d-flex justify-content-center text-black">See more</a>
        </div>
      </div>


      <div class="col">
        <div class="image">
          <img src="assets/images/order.png" alt="order">
        </div>
      </div>
    </div>

    <!-- S  E   R  V  I  C  E  S  -->


    <div class="olx-services container d-flex flex-row">
      <div class="col">
        <div class="image">
          <img src="assets/images/olx-banner.png" alt="olx-service">
        </div>
      </div>


      <div class="col">
        <div class="content">
          <h2 class="text-center text-white">What we do?</h2>
          <p class="mt-3 text-center text-white">Here at OLX India, we harness technology to create solutions that are
            robust yet flexible enough to meet the diverse needs of our users. From machine learning algorithms that
            predict user preferences to robust security measures that ensure safe transactions, our tech initiatives are
            tailored to enhance user experience on every level.</p>
          <a href="#" class="see-more d-flex justify-content-center text-black">See more</a>
        </div>
      </div>
    </div>

    <!-- G  L  O  B  A  L   I  N  F  L  U  E  N  C  E  -->
    <div class="global-influence .container">
      <h1 class="text-center text-white">Global Influence</h1>

      <div class="content">
        <div class="numbers d-flex justify-content-around">
          <h2>3,1540</h2>
          <h2>21.96M</h2>
          <h2>189</h2>
        </div>
        <div class="rank d-flex justify-content-around">
          <h6>At Global Rank</h6>
          <h6 class="visit">Visits Every Month</h6>
          <h6>Country Rank: India </h6>
        </div>
      </div>

    </div>
    </div>

    <!-- O  U  R    A  C  H   I  E  V  E  M  E  N  T  S  -->
    <div class="our-achievement">
      <h1 class="d-flex justify-content-center align-content-center text-white">Our Achievement</h1>
      <div class="award">
        <div class="people-award">
          <img src="assets/images/people-award.png" alt="people-award">
          <h4>OLX People HR Excellence Award</h4>
          <p>MoEngage won the first edition of the OLX People ET HR Excellence Award. This award recognizes the
            achievements of HR professionals in talent acquisition and employee experience.</p>
          <a href="#">See more</a>
        </div>
        <div class="car-award">
          <img src="assets/images/OLX-Autos-Awards-Refreshed-ILU-5-1024x1024-removebg-preview 1.png" alt="car-award">
          <h4>OLX Autocar India Pre-Owned
            Car Awards</h4>
          <p>The second edition of the OLX Pre-Owned Car Awards was held virtually on December 6, 2022. The awards
            recognize the best hatchbacks, sedans, SUVs, MPVs, and luxury cars in each price.</p>
            <a href="#">See more</a>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="company mt-5">
        <div class="row">
          <div class="col"><img src="assets/images/cartrade_tech 1.png" alt="cartrade_tech"></div>
          <div class="col d-flex justify-content-center"><img src="assets/images/Rectangle 48.png" alt="line"
              class="line"></div>
          <div class="col"><img src="assets/images/olx 1.png" alt="olx"></div>
          <div class="col"><img src="assets/images/cartrade.png" alt="cartrade"></div>
          <div class="col"><img src="assets/images/carwale.png" alt="carwale"></div>
          <div class="col"><img src="assets/images/bikewale (1).png" alt="bikewale"></div>
          <div class="col"><img src="assets/images/mobility.png" alt="mobility"></div>
        </div>
      </div>
    </div>
    </div>

  </main>


                                  <!-- F  O  O  T  E  R -->

  <footer>
    <div class="footer container">
      <div class="row mt-4">
        <div class="col d-flex flex-column">
          <h5 class="heading1 mb-3">POPULAR LOCATION</h5>
          <ul>
            <li><a href="#">Kolkata</a></li>
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Chennai</a></li>
            <li><a href="#">Pune</a></li>
          </ul>
          <span class="bottom-text mt-5 ">Help-Sitemap</span>
        </div>
        
        <div class="col">
        <h5 class="heading2 mb-3 text-uppercase">Trending Location</h5>
        <ul>
          <li><a href="#">Bhubaneshwar</a></li>
          <li><a href="#">Hyderbad</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Nashik</a></li>
        </ul>
        </div>

        <div class="col">
          <h5 class="heading2 mb-3 ">OLX</h5>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Legal&Privacy Information</a></li>
            <li><a href="#">Vulnerability Disclosure Program</a></li>
          </ul>
        </div>

        <div class="col">
          <h5 class="heading2 mb-3 ">ABOUT US</h5>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Tech stack</a></li>
            <li><a href="#">careers</a></li>
          </ul>
        </div>

        <div class="col">
          <h5 class="heading2 mb-3 ">FOLLOW US</h5>
          <ul class="icon d-flex flex-row gap-3">
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
          <ul class="store d-flex flex-row gap-3">
            <li><a href="#"><img src="assets/images/appstore.png" alt="apple-store"></a></li>
            <li><a href="#"><img src="assets/images/play-store.png" alt="play-store"></a></li>
          </ul>
          <span class="bottom-text2 d-flex mt-5">All rights reserved © 2006-2024 OLX</span>
        </div>
        
      </div>
    </div>
  </footer>
</body>
<!-- BOOTSTRAP SCRIPT -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>